include "application.conf"

slick.dbs.default.db.url="jdbc:postgresql://localhost/pets_test?user=postgres"
# So we can set a env variable in CircleCI
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}

pet.api.token = "TREEZ"
